<!doctype html>
<html>

<head>
	<style>
		h2 {
			text-align: center;
			font-family: verdana Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-size: 50px;
			color: #3E92A3
		}

		p1 {
			text-align: center;
			font-family: verdana Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
		}

		figure {

			border: 4px #3E92A3 solid;
			background: #D8D8D8;
			border-radius: 25px;
			padding: 15px;

		}

		figcaption {
			background-color: ;
			color: #353940;
			font-style: bold;
			font-size: 25px;
			font-family: verdana Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"
				padding: 2px;
			text-align: center;
		}
	</style>
	<link rel="stylesheet" href="css/topnav.css">
	<meta charset="utf-8">
	<title>Fornt Page</title>
</head>

<body>

	<!--TOPNAV-->
	<div class="topnav">
		<div class="container-fluid">
			<div class="col-sm-6">
				<div class="cgaprojects">CGA Student Projects </div>
			</div>
			<div class="col-sm-4">
				<a href="sample/index.html">Sample</a>
				<a href="#contact">Contact</a>
				<a href="#about">About</a>
				<a href="index.html" class="active-nav">Home</a>
			</div>
			<div class="col-sm-2">
				<div class="instuctorbutton">
					<a href="upload.html">Instructor Login</a>
				</div>
			</div>
		</div>
	</div>
	<!--END TOPNAV-->

	<h2> Common Good Atlanta </h2>
	<p1>
		<figure>
			<a href="PROJECTLINKHERE"><img src="stock1.jpg" height="400" width="400"></a>
			<figcaption> Project Description Goes Here</figcaption>
		</figure>

		<figure>
			<a href="PROJECTLINKHERE"><img src="stock2.jpg" height="400" width="400"></a>
			<figcaption> Project Description Goes Here</figcaption>
		</figure>
		<figure>
			<a href="PROJECTLNKHERE"><img src="stock3.jpg" height="400" width="400"></a>
			<figcaption> Project Description Goes Here</figcaption>
		</figure>
	</p1>
</body>

</html>