<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>CGA Student Project Showcase</title>
    <meta name="description"
        content="A showcase of student projects from the free Shakespeare course provided by Common Good Atlanta.">
    <meta name="author" content="Gatech Junior Design Team SLS-0326">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/main.css"> -->
    <style>
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#title {
    padding: 20px;
    text-align: center;
    background-color: #5F5F5F;
    color: white;

}

p {
    font-size: 20px;
}


.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
    box-shadow: 5px 10px 10px lightgray;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

#homepage-search-wrapper {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
               
}

.search-bar {
    font-size: 20px;
    width: 40vw;
    border: 3px solid #00B4CC;
    padding: 5px;

    height: 20px;
    border-radius: 5px;
    outline: none;
    color: gray;

}

.search-bar:focus {
    color: black;
}

.filter-panel {
    display: none;
    background-color: lightgray;
    width: 40%;
    margin-left: 40%;
    padding: 20px;
    text-align: right;
    border-radius: 10px;
}


/* Featured section ******************** */

#featured-section {
    text-align: center;
    padding: 50px;
    background-color: lightgray;
    border-radius: 20px;
    /* height: 400px; */
    margin:auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.featured-slide img {
    width:100%;
    max-height:100%;
}

.featured-slide {
    display:none;
    overflow: hidden;
}
.featured-caption {
    font-weight: bold;
    font-size: 25px;
    padding: 10px;
}

.featured-next,.featured-prev {
    cursor: pointer;

    padding: 16px;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.featured-prev:hover, .featured-next:hover {
    background-color: rgba(255,255,255,0.8);
  }



.center-panel {
    text-align: center;
    padding: 50px;
    background-color: lightgray;
    border-radius: 20px;
    margin:auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.subheading {
    font-size: 25px;
    font-weight: bold;
    padding: 5px;
}
.title {
    font-size: 35px;
    font-weight: bold;
    padding: 10px;
}
.author {
    font-size: 20px;
    padding: 5px;
}

.custom-button {
    font-size: 20px;
    padding: 5px;
    border: 3px solid #00B4CC;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    margin: 5px;
}
.custom-button:hover {
    background-color: lightgray;
}

.search-result {
    font-size: 25px;
    transition: 0.3s ease-in-out;
    padding: 10px;
    margin: 10px;
    border: 1px solid gray;
    cursor:pointer;
}
.search-result:hover {
    background-color: gray;
}

.panel {
    padding: 30px;
    background-color: lightgray;
    border-radius: 20px;
    margin: 15px;
}

    </style>

</head>

<body>
    <div class="topnav">
        <a href="index.html" class="active-nav">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="" style='float: right;'>Instructor Login</a>
    </div>
    <h1 id='title'>Shakespeare and the Common Good of Atlanta</h1>

    <div style='width: 70%; margin:auto;'>
        <table style="padding: 10px">
            <tbody>
                <tr>
                    <td> <img src="images/20201023_155555.jpg" style="width: 100%;"></td>
                    <td>
                        <img src="images/class photo_revised.png" style="width: 100%;">
                        <img src="images/Sh&CGAFlyer.jpg" style="width: 100%;">
                    </td>
                </tr>
            </tbody>
        </table>

        <p>
            Welcome! Here you can find student projects from the Shakespeare literary course
            hosted by Common Good Atlanta.
            You can search any project or click on any Featured project below.
        </p>

        <p style='text-align: center;'>
        </p>

        <div id='homepage-search-wrapper'>

            <input class='search-bar' type="text" placeholder="Search...">
            <span class='custom-button' onclick="location.href ='search.html';"> <i class="fa fa-search"></i> </span>

            <span class='custom-button' onclick=filters_dropdown_onclick()>Filters</span>


        </div>

        <div class='filter-panel' style="display:none;">
            Sort by:
            <input type="radio" id="Alphabetical" name='sort' checked>
            <label for="Alphabetical">Alphabetical</label>
            <input type="radio" id="Date" name='sort'>
            <label for="Date">Date</label>
            <br>
            Has Media Type:
            <input type="checkbox" id="Videos" checked>
            <label for="Videos">Videos</label>
            <input type="checkbox" id="Images" checked>
            <label for="Images">Images</label>
        </div>

        <br>
        <div id='featured-section'>
            <h1>Featured Projects!</h1>
            <a class='featured-prev' onclick="prevSlide()">&#10094;</a>
            <a class='featured-next' onclick="nextSlide()">&#10095;</a>


            <div class='featured-slide'>
                <div class='featured-caption'> <a href="project-jshelley-1.html">"A Sonnet to Typos"</div></a>
                <div class='author'>
                    by <a href="student-jshelley.html">Jonathan Shelley</a>
                </div>
                <div>
                    <i>No description available.</i>
                </div>
                <img src="images/img1.png">

            </div>
            <div class='featured-slide'>
                <div class='featured-caption'> <a href="project-jshelley-2.html">"Ode to an Orchid"</div></a>
                <div class='author'>
                    by <a href="student-jshelley.html">Jonathan Shelley</a>
                </div>
                <div>
                    <i>No description available.</i>
                </div>
                <img src="images/img2.png">
            </div>
            <div class='featured-slide'>
                <div class='featured-caption'> <a href="project-jshelley-3.html"> Intro to Poetic Meter, Fall 2020</div>
                </a>
                <div class='author'>
                    by <a href="student-jshelley.html">Jonathan Shelley</a>
                </div>
                <div>
                    <i>No description available.</i>
                </div>
                <img src="images/img3.png">
            </div>
            <div class='featured-slide'>
                <div class='featured-caption'> <a href="project-mclark-1.html">Final essay Shakespeare</div></a>
                <div class='author'>
                    by <a href="student-mclark.html">Michael Clark</a>
                </div>
                <div>
                    <i>No description available.</i>
                </div>
                <img src="images/img4.png">
            </div>



            <script>
                //Script for slide display

                //set 1st project to be visible
                var proj1 = document.querySelector("#featured-section .featured-slide");
                proj1.style.display = 'block';

                var slides = document.querySelectorAll("#featured-section .featured-slide");

                var total_featured = slides.length;

                var currentSlide = 0;
                function nextSlide() {
                    if (currentSlide < total_featured - 1) {
                        currentSlide++;
                    }
                    gotoSlide(currentSlide);
                }
                function prevSlide() {
                    if (currentSlide > 0) {
                        currentSlide--;
                    }
                    gotoSlide(currentSlide);
                }
                //input: index of which slide to goto
                function gotoSlide(index) {


                    for (let i = 0; i < total_featured; i++) { //set all other slides to hidden
                        slides[i].style.display = "none";
                    }
                    console.log(slides);
                    console.log(index);
                    slides[index].style.display = 'block'; //then only show the selected slide
                }
            </script>
        </div>
    </div>
    <script>
        //script for show/hide the filter panel.
        var search_wrapper = document.getElementById("homepage-search-wrapper");
        var panel = document.querySelector(".filter-panel")


        function filters_dropdown_onclick() {
            //toggle between showing and hiding the filter panel.
            if (panel.style.display === "none") {
                panel.style.display = "block";
            } else {
                panel.style.display = "none";
            }
        }

    </script>
</body>

</html>