<!DOCTYPE html>
<html>

<head>
    <title>Project Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/topnav.css">

    <style>
        h6 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 1.66%;
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
            color: #353940;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #353940;
        }

        body {
            background-color: white;
            margin-left: 10%;
            margin-right: 10%;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            color: #353940;
            text-decoration: none;
        }

        #cover-image {
            height: 300px;
        }

        #project-body {
            padding: 15px;
            border-collapse: separate;
            border-spacing: 50px 15px;
        }


        #project-list>div {
            margin: 10px;
            padding: 5px;
            border: 1px solid gray;
            border-radius: 15px;
        }

        #project-list>div:hover {
            background-color: gray;
            transition: 0.5s;
        }

        #download-btn {
            background-color: orange;
            border-radius: 10px;
            padding: 10px;
            width: 40%;
        }
    </style>
</head>

<body>


    <!--TOPNAV-->
    <!--to make into table instead.-->
    <div class="topnav">
        <div class="container-fluid">
            <div class="col-sm-6">
                <div class="cgaprojects">CGA Student Projects </div>
            </div>
            <div class="col-sm-4">
                <a href="sample/index.html">Sample</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="index.html" class="active-nav">Home</a>
            </div>
            <div class="col-sm-2">
                <div class="instuctorbutton">
                    <a href="upload.html">Instructor Login</a>
                </div>
            </div>
        </div>
    </div>
    <!--END TOPNAV-->

    <h6>Shakespeare Project <span style="font-size: 57%">by George P. Burdell</span> </h6>


    <table id="project-body">
        <tbody>
            <tr>
                <td style="width:70%; vertical-align: top;">
                    <img id='cover-image' src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"
                        class="card-img-top" alt="..." style="">

                    <div style="margin-right: 50px" id="project-description">Project description... This will be stored
                        as HTML (not txt or markup)
                        <br>
                        <br>
                        So that things can be formatted...

                        Including inserting images, in additional to the cover image, within the description:
                        <img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg" class="card-img-top"
                            alt="..." style="width:128px;height:128px;float:right">
                        Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut
                        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                        deserunt mollit
                        anim id est laborum.</div>

                    <br>
                    <br>
                    <div id="download-btn"> <a href="">Download file1.pdf</a> </div>
                </td>
                <!--end first row-->

                <td style="vertical-align:top">
                    <h2> Other Projects: </h2>
                    <div id="project-list">
                        <div><img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"
                                class="card-img-top" alt="..." style="height:200px">
                            <br>
                            <strong>Project 1</strong> by Student
                            <br>
                            This project is about....

                        </div>

                        <div><img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"
                                class="card-img-top" alt="..." style="height:200px">
                            <br>
                            <strong>Project 1</strong> by Student
                            <br>
                            This project is about....

                        </div>

                        <div><img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"
                                class="card-img-top" alt="..." style="height:200px">
                            <br>
                            <strong>Project 1</strong> by Student
                            <br>
                            This project is about....

                        </div>

                        <div><img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"
                                class="card-img-top" alt="..." style="height:200px">
                            <br>
                            <strong>Project 1</strong> by Student
                            <br>
                            This project is about....

                        </div>

                        <div><img src="http://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg"
                                class="card-img-top" alt="..." style="height:200px">
                            <br>
                            <strong>Project 1</strong> by Student
                            <br>
                            This project is about....

                        </div>
                    </div>
                </td>
                <!--end second row-->
            </tr>

        </tbody>
    </table>

    <div id="services" class="container-fluid text-center">
        <h2>CONTACT US</h2>
        <h4>Email: abc1234@gmail.com</h4>
        <p>If you have any questions please feel free to reach out to us. Our goal is to create an online presence for the
          Common Good Atlanta students, and we want to help them engage with the community.</p>
        <br>
      </div>
</body>

</html>